# maven-mm-project

./: pom.xml
.circleci/: config.yml
jpa-utilities/: pom.xml
jpa-utilities/src/main/java/: Employee.java
jpa-utilities/src/test/java/com/hcl/academy/: Test.java
