<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hcl.academy</groupId>
    <artifactId>mavenmmproject</artifactId>
    <version>1.1-RELEASE</version>

    <modules>
        <module>jpa-utilities</module>
    </modules>

    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:https://github.com/dhrub-git/maven-mm-project.git</developerConnection>
        <url>https://github.com/dhrub-git/maven-mm-project.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.scm.id>github</project.scm.id>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.4</version>
            </extension>
        </extensions>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>nexus.group</id>-->
            <!--<url>http://localhost:8081/repository/academy-group/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <distributionManagement>
        <repository>
            <id>nexus.release</id>
            <url>http://localhost:8081/repository/academy-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.snapshot</id>
            <url>http://localhost:8081/repository/academy-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus.group</id>
            <url>http://localhost:8081/repository/academy-group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>